# booktracker

./: .gitignore  Dockerfile  LICENSE  README.md  nginx.conf
Booktracker/: Api.cs  AuthEndpoints.cs  BookListEndpoints.cs  Booktracker.csproj  ChallengeDB.cs  ChallengeEndpoints.cs  ChallengeTypes.cs  CollectionEndpoints.cs  CollectionsDB.cs  DB.cs  ErrorMessages.cs  EventDB.cs  EventEndpoints.cs  EventTypes.cs  Export.cs  Import.cs  JournalDB.cs  JournalEndpoints.cs  JsonLog.cs  Log.cs  Metadata.cs  Program.cs  ProgressDB.cs  ProgressEndpoints.cs  ProgressTypes.cs  SettingsDB.cs  SettingsEndpoints.cs  StatsDB.cs  StatsEndpoints.cs  UserEndpoints.cs  appsettings.json  init.sql
Booktracker/Loans/: LoanDB.cs  LoanEndpoints.cs  LoaneeDB.cs  LoaneeEndpoints.cs  Types.cs
Booktracker/Properties/: launchSettings.json
Booktracker/Upgrade/: EntryPoint.cs  ScriptDatabaseUpdater.cs  UpgradeDB.cs  UpgradeEndpoints.cs  UpgradeTypes.cs  Utilities.cs  upgrade_scripts.json
Booktracker/wwwroot/: addNewCollection.html  bookPage.html  booklist.html  books.html  challengeBuilder.html  challenges.html  collectionPage.html  collections.html  editBook.html  editCollection.html  index.html  loanBuilder.html  loans.html  login.html  register.html  search.html  settings.html  statistics.html  upgradeDetails.html  users.html
Booktracker/wwwroot/challenges/: challengeBuilder.html
Booktracker/wwwroot/src/: auth.js  bookList.js  bookPage.js  bookPageCollections.js  challengeBuilder.js  challengeClasses.js  challenges.js  checkAuth.js  checkForRegister.js  checkForRegisterOnRegistrationPage.js  collectionPage.js  collections.js  docProgress.js  editBook.js  editCollection.js  eventClasses.js  events.js  homePage.js  journal.js  loanBuilder.js  (+7 more)
(+50 files in other folders)
